start =
	exp:expression whitespace? { return exp; }

expression =
	whitespace exp:expression { return exp; }
	/ comment exp:expression { return exp; }
	/ list
	/ atom
	/ quote

quote =
	"'" expression:expression { return [ "quote", expression ]; }

atom =
	number
	/ string:character+ { return string.join( "" ); }

character =
	[0-9a-zA-Z_?!+\-=@#$%^&*/.<>]

number_frac =
	"." chars:[0-9]* { return "." + chars.join(''); }

number =
	sign:[-+]? whole:[0-9]+ fraction:number_frac?  { return parseFloat( sign + whole.join( "" ) + fraction ); }

sequence =
	first:expression whitespace rest:sequence { return [ first ].concat( rest ); }
	/ exp:expression { return [ exp ]; }

list =
	"(" whitespace? seq:sequence whitespace? ")" { return seq; }
	/ "(" whitespace? ")" { return []; }

whitespace =
	whitespacechar+

whitespacechar =
	[ \n\t]

comment =
	";;" (!"\n" .)* "\n"